[gd_scene load_steps=4 format=3 uid="uid://c7f2g3d8qj1x9"]

[ext_resource type="script" path="res://scripts/entities/Player.gd" id="1_0m3jz"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(26, 36)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0m3jz")
max_health = 100.0
move_speed = 220.0
gravity = 1200.0
jump_force = 520.0

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-10, -15, 10, -15, 10, 15, -10, 15)
color = Color(0.35, 0.8, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_2")
